<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.mainFeed.MainFeedActivity">

    <data>

        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.WritePostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginHorizontal="@dimen/toolbar_margin_horizontal"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:text="@string/write_post_title"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/complete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:enabled="@{viewModel.completeIsValid}"
                    android:src="@drawable/activity_top_bar_complete_btn_selector" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/open_profile_list_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/write_post_choose_profile_margin_horizontal"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/activity_write_post_profile_open_background"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/open_profile_list_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="43dp"
                        android:layout_marginTop="11.5dp"
                        android:layout_marginBottom="11.5dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:text="@string/write_post_choose_profile"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageButton
                        android:id="@+id/open_profile_list_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/write_post_list_btn_margin_end"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_down_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selected_profile_cl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="14.5dp"
                        android:layout_marginStart="@dimen/write_post_selected_profile_margin_horizontal"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profile_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/personal_profile_cv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/profile_iv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/black" />
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/community_profile_cv"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="32dp"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="-1dp"
                                app:layout_constraintStart_toStartOf="@id/personal_profile_cv"
                                app:layout_constraintTop_toTopOf="@id/personal_profile_cv">

                                <ImageView
                                    android:id="@+id/community_profile_iv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/light_gray" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="이름은열자이내로작성"
                            android:textColor="@color/heavy_gray"
                            android:textSize="12sp"
                            android:fontFamily="@font/spoqa_han_sans_neo_bold"
                            app:layout_constraintStart_toEndOf="@+id/profile_cl"
                            app:layout_constraintTop_toTopOf="@+id/profile_cl"
                            app:layout_constraintBottom_toTopOf="@id/department_tv"/>

                        <TextView
                            android:id="@+id/department_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:text="재학또는졸업 학과"
                            android:textColor="@color/heavy_gray"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toTopOf="@id/study_tv"
                            app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                            app:layout_constraintTop_toBottomOf="@+id/nickname_tv" />

                        <TextView
                            android:id="@+id/study_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:text="스터디이름 스터디"
                            android:textColor="@color/heavy_gray"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="@+id/nickname_tv"
                            app:layout_constraintTop_toBottomOf="@+id/department_tv"
                            app:layout_constraintBottom_toBottomOf="@id/profile_cl"/>

                        <TextView
                            android:id="@+id/member_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:text="@string/member"
                            android:textColor="@color/light_gray"
                            android:textSize="10sp"
                            android:layout_marginStart="7dp"
                            app:layout_constraintBottom_toBottomOf="@+id/study_tv"
                            app:layout_constraintStart_toEndOf="@+id/study_tv"
                            app:layout_constraintTop_toTopOf="@id/study_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_list_top_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginHorizontal="@dimen/write_post_choose_profile_margin_horizontal"
                    android:visibility="gone"
                    android:background="@drawable/activity_write_post_profile_list_top_background">

                    <TextView
                        android:id="@+id/profile_list_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/write_post_choose_profile_margin_horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:text="@string/write_post_choose_profile"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageButton
                        android:id="@+id/profile_list_close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="@dimen/write_post_list_btn_margin_end"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_up_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_list_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_write_post_profile_list_background"
                    android:layout_marginHorizontal="@dimen/write_post_choose_profile_margin_horizontal"
                    android:visibility="invisible">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/profile_list_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        tools:listitem="@layout/item_activity_write_post_profile"
                        android:layout_marginHorizontal="@dimen/write_post_profile_list_margin_horizontal"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/personal_profile_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/write_post_choose_profile_margin_horizontal"
                        android:background="@drawable/activity_write_post_personal_profile_border"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:paddingVertical="21dp"
                        android:text="@string/write_post_personal_profile"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/profile_list_rv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/et_decoration_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/write_post_et_deco_margin_start"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/activity_write_post_et_decoration" />
                    <EditText
                        android:id="@+id/desc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="@dimen/write_post_et_margin_end"
                        android:layout_marginTop="24dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:gravity="top"
                        android:hint="@string/write_post_et_hint"
                        android:maxLength="500"
                        android:onTextChanged="@{viewModel::onEditTextChanged}"
                        android:text="@={viewModel.postContent}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/write_post_et_cnt_margin_top"
                    android:layout_marginEnd="@dimen/write_post_et_cnt_margin_end"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/et_cnt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="@{viewModel.etCnt + ' '}"
                        android:textColor="@{viewModel.postContent.isEmpty() ? @color/dark_gray : (viewModel.postContent.length() == 500 ? @color/red : @color/main_blue)}"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/et_cnt_max_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="@string/write_post_et_cnt_max"
                        android:textColor="@{viewModel.postContent.length() == 500 ? @color/red : @color/dark_gray}"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/write_post_iv_margin_horizontal"
                    android:layout_marginTop="@dimen/write_post_iv_margin_top"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/desc_first_iv"
                        android:layout_width="@dimen/write_post_iv_size"
                        android:layout_height="@dimen/write_post_iv_size"
                        android:layout_marginEnd="@dimen/write_post_iv_margin_horizontal_between_iv"
                        android:src="@drawable/activity_write_post_add_image_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/desc_second_iv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/desc_second_iv"
                        android:layout_width="@dimen/write_post_iv_size"
                        android:layout_height="@dimen/write_post_iv_size"
                        android:layout_marginEnd="@dimen/write_post_iv_margin_horizontal_between_iv"
                        android:src="@color/thin_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/desc_third_iv"
                        app:layout_constraintStart_toEndOf="@+id/desc_first_iv"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/desc_third_iv"
                        android:layout_width="@dimen/write_post_iv_size"
                        android:layout_height="@dimen/write_post_iv_size"
                        android:layout_marginEnd="@dimen/write_post_iv_margin_horizontal_between_iv"
                        android:src="@color/thin_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/desc_fourth_iv"
                        app:layout_constraintStart_toEndOf="@+id/desc_second_iv"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/desc_fourth_iv"
                        android:layout_width="@dimen/write_post_iv_size"
                        android:layout_height="@dimen/write_post_iv_size"
                        android:src="@color/thin_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/delete_first_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_image"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/desc_first_iv"
                        app:layout_constraintEnd_toEndOf="@+id/desc_first_iv" />
                    <ImageView
                        android:id="@+id/delete_second_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_image"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/desc_second_iv"
                        app:layout_constraintEnd_toEndOf="@+id/desc_second_iv" />
                    <ImageView
                        android:id="@+id/delete_third_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_image"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/delete_third_iv"
                        app:layout_constraintEnd_toEndOf="@+id/desc_third_iv" />
                    <ImageView
                        android:id="@+id/delete_fourth_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_image"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/delete_fourth_iv"
                        app:layout_constraintEnd_toEndOf="@+id/desc_fourth_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>