<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="progress"
            type="int" />
        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.LoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="16dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:src="@drawable/gb_logo"
        android:layout_marginBottom="66dp"
        />
    <include
        android:id="@+id/id_textfield"
        layout="@layout/component_textfield"
        app:inputName="@{@string/id}"
        app:inputContent="@={viewModel.id}"
        app:inputType="@{android.text.InputType.TYPE_CLASS_TEXT}"
        app:inputValid="@{viewModel.idIsValid}"
        app:sideIcon="@{@string/gc_email}"
        app:inputError="@{@string/id_error}"
        />
    <include
        android:id="@+id/pw_textfield"
        layout="@layout/component_textfield"
        app:inputName="@{@string/password}"
        app:inputContent="@={viewModel.pw}"
        app:inputType="@{android.text.InputType.TYPE_TEXT_VARIATION_PASSWORD}"
        app:inputValid="@{viewModel.loginIsValid}"
        app:inputError="@{@string/pw_error}"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="121dp">

        <include
            android:id="@+id/login_process_btn"
            layout="@layout/component_btn"
            app:btnText="@{@string/login}"
            app:btnColor="@{@color/dark_gray}"
            app:btnClick="@{viewModel::login}"
            />


        <TextView
            android:id="@+id/find_id_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_id_pw"
            android:textColor="@color/heavy_gray"
            android:textSize="16sp"
            android:textStyle="normal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
