<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="progress"
            type="int" />
        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.RegisterViewModel" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterActivity"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="11dp"
            android:padding="0dp"
            style="@style/ProgressBarNoPaddingGray"
            android:max="100"
            android:progress="@{progress}"
            />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:src="@drawable/back_arrow"
            android:layout_marginStart="16dp"
            />
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include
                android:id="@+id/register_process_btn"
                layout="@layout/component_btn"
                app:text="@{viewModel.registerProcess}"
                app:btnColor="@{viewModel.btnColor}"
                app:textColor="@{@color/white}"
                android:layout_marginBottom="180dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                />
        </FrameLayout>

    </LinearLayout>
</layout>
