<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="progress"
            type="int" />
        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.LoginViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.login.LoginActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="16dp"
        android:src="@drawable/back_arrow"
        android:layout_marginStart="16dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:src="@drawable/gb_logo"
        android:layout_marginBottom="@dimen/login_logo_margin_bottom"
        android:layout_marginTop="@dimen/login_logo_margin_top"
        />
    <include
        android:id="@+id/id_textfield"
        layout="@layout/component_textfield"
        app:inputName="@{@string/id}"
        app:inputContent="@={viewModel.id}"
        app:inputValid="@{viewModel.idIsValid}"
        app:sideText="@{@string/gc_email}"
        app:inputError="@{``}"
        />
    <include
        android:id="@+id/pw_textfield"
        layout="@layout/component_textfield"
        app:inputName="@{@string/password}"
        app:inputContent="@={viewModel.pw}"
        app:inputValid="@{viewModel.loginIsValid}"
        app:inputError="@{@string/pw_error}"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/login_button_margin_bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/round_btn_dark_gray"
            android:layout_marginHorizontal="@dimen/main_register_button_margin_horizontal"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@{@string/login}"
            android:textColor="@{@color/white}"
            android:textAlignment="center"
            android:textSize="20sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/find_id_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_id_pw"
            android:textColor="@color/heavy_gray"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:paddingVertical="10dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
