<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.CommunityProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
    tools:context=".views.communityProfile.CommunityProfileEditActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:layout_marginHorizontal="@dimen/toolbar_margin_horizontal"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:text="@string/community_profile_edit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/complete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:enabled="@{viewModel.allInputIsValid}"
                    android:src="@drawable/activity_top_bar_complete_btn_selector" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/background_circle_iv"
            android:src="@drawable/background_circle_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="29dp"
            android:scaleType="centerCrop"
            />

        <include
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/component_community_profile_textfield"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_iv"
            app:layout_constraintBottom_toTopOf="@+id/description_input"
            android:layout_marginTop="15dp"
            android:background="@drawable/community_profile_input_container_bottom_border"
            app:inputName="@{@string/community_name}"
            app:inputContent="@={viewModel.name}"
            app:inputValid="@{viewModel.nameIsValid}"
            app:inputError="@{@string/community_name_hint}"
            app:onTextChanged="@{viewModel::onNameTextChanged}"
            android:onClick="@{()-> viewModel.onClickNameInput()}"
            />

        <include
            android:id="@+id/description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/component_community_profile_textfield"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_input"
            app:layout_constraintBottom_toTopOf="@+id/reference_link_input"
            android:layout_marginTop="15dp"
            android:background="@drawable/community_profile_input_container_bottom_border"
            app:inputName="@{@string/community_profile_description}"
            app:inputContent="@={viewModel.description}"
            app:inputValid="@{viewModel.descriptionIsValid}"
            app:inputError="@{@string/community_profile_description_hint}"
            app:onTextChanged="@{viewModel::onDescriptionTextChanged}"
            android:onClick="@{()-> viewModel.onClickDescriptionInput()}"
            />

        <include
            android:id="@+id/reference_link_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/component_community_profile_textfield"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_input"
            app:inputName="@{@string/reference_link}"
            app:inputContent="@={viewModel.link}"
            app:inputValid="@{viewModel.linkIsValid}"
            app:inputError="@{@string/reference_link_hint}"
            app:onTextChanged="@{viewModel::onLinkTextChanged}"
            android:onClick="@{()-> viewModel.onClickLinkInput()}"
            />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/round_btn_red"
            android:layout_marginHorizontal="@dimen/main_register_button_margin_horizontal"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@string/close_community"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/reference_link_input"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
