<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="on"
            type="Boolean" />
        <variable
            name="textColor"
            type="int" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@{on == true ? @drawable/round_btn_blue : @drawable/round_btn_light_gray}"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@{text}"
            android:textColor="@{@color/white}"
            android:textAlignment="center"
            android:textSize="20sp" />

    </FrameLayout>


</layout>