<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.ThreadViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="71dp"
            android:background="@drawable/basic_bottom_sheet_dialog_layout"
            android:orientation="vertical"
            android:paddingHorizontal="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                >
                <View
                    android:layout_width="32dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="37dp"
                    android:background="@drawable/drag_handle" />

                <TextView
                    android:id="@+id/report_tv"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:paddingVertical="23dp"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:text="@{@string/thread_report}"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.onClickGoToWithdrawal()}"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/main_blue"
                    />
                <TextView
                    android:id="@+id/share_community_tv"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:paddingVertical="23dp"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:text="@{@string/share_community}"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="54dp">

                <include
                    android:id="@+id/close_btn"
                    layout="@layout/component_bottom_btn"
                    app:text="@{@string/close}"
                    app:on="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </include>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>
