<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.gachon.garamgaebi2.viewModel.RegisterViewModel" />
        <variable
            name="code"
            type="String" />
        <import type="android.view.View" />

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.Register4DetailFragment"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register4_1"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:gravity="center_vertical"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="38dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register4_2"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="48dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="48dp"
            android:paddingVertical="17dp"
            android:layout_marginBottom="20dp">

            <include
                android:id="@+id/student"
                layout="@layout/component_detail_btn"
                app:text="@{@string/student}"
                app:isSelected="@{viewModel.isStudent}"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.isStudentClicked()}"
                />


            <include
                android:id="@+id/graduate"
                layout="@layout/component_detail_btn"
                app:text="@{@string/graduate}"
                app:isSelected="@{viewModel.isGraduate}"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.isGraduateClicked()}"
                />

        </LinearLayout>

        <include
            android:id="@+id/major_textfield"
            layout="@layout/component_textfield"
            app:inputName="@{@string/major}"
            app:inputContent="@={viewModel.major}"
            app:inputValid="@{viewModel.majorIsValid}"
            app:inputError="@{@string/major_error}"
            app:sideText="@{`search`}"
            />
        <include
            android:id="@+id/company_textfield"
            layout="@layout/component_textfield"
            app:inputName="@{@string/company}"
            app:inputContent="@={viewModel.company}"
            app:inputValid="@{viewModel.companyIsValid}"
            app:inputError="@{@string/company_error}"
            android:visibility="@{viewModel.isGraduate ? View.VISIBLE : View.GONE}"
            />



    </LinearLayout>
</layout>
