<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/black"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/profile_iv"
            app:layout_constraintBottom_toBottomOf="@id/profile_iv"
            app:layout_constraintStart_toEndOf="@id/profile_iv">
            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름은열자이내로작성"
                android:textColor="@color/heavy_gray"
                android:textSize="12sp"
                android:fontFamily="@font/spoqa_han_sans_neo_bold" />

            <TextView
                android:id="@+id/department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:text="재학또는졸업 학과"
                android:textColor="@color/heavy_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/leader_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="@string/community_profile_leader"
                android:textColor="@color/main_blue"
                android:textSize="10sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_manage_member_radio_yes"/>
            <View
                android:id="@+id/radio_divider"
                android:layout_width="1dp"
                android:background="@color/black"
                android:layout_height="match_parent"
                android:layout_marginVertical="6dp"/>
            <RadioButton
                android:id="@+id/no_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/selector_manage_member_radio_no"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
